{
  "name": "hrm-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "postinstall": "prisma generate",
    "generate:prod": "prisma generate --no-engine"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.76.1",
    "@vercel/blob": "^1.1.1",
    "antd": "^5.26.6",
    "antd-style": "^3.7.1",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "canvas": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "docx-preview": "^0.3.6",
    "docxtemplater": "^3.66.3",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "fontkit": "^2.0.4",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "lucide-react": "^0.510.0",
    "mammoth": "^1.11.0",
    "next": "^15.3.2",
    "next-pwa": "^5.6.0",
    "next-with-less": "^3.0.1",
    "nodemailer": "^7.0.3",
    "office-to-pdf": "^4.0.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.20",
    "pizzip": "^3.2.0",
    "prisma": "^6.7.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "recharts": "^2.15.3",
    "redux-persist": "^6.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.0-canary.51",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.19.17",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.16",
    "@types/pdf-viewer-reactjs": "^2.2.5",
    "@types/pdfmake": "^0.2.11",
    "@types/pizzip": "^3.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
